* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    color: rgb(68, 23, 110);
}

header {
    background-color: blueviolet;
    padding: 16px 0 0;
}

header h1 {
    font-size: 35px;
    color: #fff;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header > .container { 
    display: flex;
    justify-content: space-between;
}

.menu-hamburguer {
    width: 32px;
    cursor: pointer;
    margin-right: 40px;
}

.menu-hamburguer span {
    height: 2px;
    width: 100%;
    display: block;
    background-color: #fff;
    margin-bottom: 4px;
}

.header-principal {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

form input, form button {
    padding: 8px;
}

.navegacao {
    background-color: rgb(94, 32, 151);
    display: none;
}

.submenu {
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    border-top: 1px solid rgb(94, 32, 151);
    border-left: 1px solid rgb(94, 32, 151);
    border-right: 1px solid rgb(94, 32, 151);
    background-color: #fff;
}


.menu-principal > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    color: #fff;
}

.submenu li {
    list-style: none;
}

.clear {
    clear: both;
}

.menu-principal li:hover .submenu {
    display: block;
}

.menu-principal li:hover {
    border-color: blueviolet;
}

.submenu li a {
    display: block;
    padding: 8px;
    color: black;
    border-bottom: 1px solid rgb(94, 32, 151);
    text-decoration: none;
}

section {
    padding: 15px 0;
}

.about-us {
    display: grid;
    grid-template-columns: 50% 50%;
}

h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(68, 23, 110);
    margin-bottom: 10px;
}

.about-us p {
    margin-top: 5px;
}

.about-us img {
    width: 96%;
}

.produtos-disponiveis {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    padding: 20px 0;
}

.produtos-disponiveis h3 {
    margin: 10px 0;
}

.produto img {
    width: 100%;
}

.produto button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(94, 32, 151);
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.produto button:hover {
    background-color: blueviolet;
}

footer {
    background-color: blueviolet;
    padding: 20px 0;
}

footer > .container {
    color: #fff;
}

#button-menu {
    display: none;
}

@media screen and (max-width: 640px) { /* Responsivo para mobile */
    .container {
        max-width: 90%;
        overflow: hidden;
    }
    
    header > .container { 
        display: block;
    }
    
    .menu-hamburguer {
        display: none;
    }
    
    .header-principal {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
    }
    
    form {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
    
    #button-menu {
        display: block;
        margin: 0 auto 10px;
        padding: 8px 30px;
        background-color: rgb(60, 13, 104);
        color: rgb(226, 196, 255);
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    
    .menu-principal > li {
        float: none;
    }
    
    .menu-principal li:hover .submenu {
        display: none;
    }
    
    .about-us {
        display: block;
    }
    
    h2 {
        margin-top: 15px;
    }
    .about-us img {
        width: 100%;
    }

    .produtos-disponiveis {
        display: block;
        padding: 0;
    }

    .produto {
        padding: 25px 0;
    }

    .produto img {
        display: flex;
        width: 70%;
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .about-us {
        display: block;
    }

    h2 {
        margin-top: 15px;
    }
    
    .about-us img {
        margin-bottom: 20px;
    }

    .produtos-disponiveis {
        grid-template-columns: repeat(2, 47%);
        column-gap: 3%;
    }

    .menu-hamburguer {
        display: none;
    }

    .navegacao {
        display: block;
    }
}